"Full Backup (4 Blocks)": {
  "Block List": {
    FS0: {
      FB0: {
        style: {
          fill: darkgreen
          font-color: white
        }
      }
      FB1: {
        style: {
          fill: darkgreen
          font-color: white
        }
      }
    }
    FS1: {
      FB2: {
        style: {
          fill: darkgreen
          font-color: white
        }
      }
      FB3: {
        style: {
          fill: darkgreen
          font-color: white
        }
      }
    }
  }

  "Block Map": {
    FS0: {
      FB0: {
        style: {
          fill: darkgreen
          font-color: white
        }
      }
      FB1: {
        style: {
          fill: darkgreen
          font-color: white
        }
      }
    }
    FS1: {
      FB2: {
        style: {
          fill: darkgreen
          font-color: white
        }
      }
      FB3: {
        style: {
          fill: darkgreen
          font-color: white
        }
      }
    }
  }
}
